{
  "url-backend": "127.0.0.1",
  "port": 9999,
  "db-connection": "mongodb+srv://admbackciclo4:CjHSbk3qRGxN2KsD@cluster0.85fkbxt.mongodb.net/bd-registraduria?retryWrites=true&w=majority",
  "db-name": "bd-registraduria"
}

e
w

